VITE_CLOUDINARY_CLOUD_NAME=dv0fkgpua
VITE_CLOUDINARY_UPLOAD_PRESET=driver_photos
VITE_FIREBASE_API_KEY=AIzaSyBHMUJxU_XmTs30LlS-blhyKbB9klyzG7s
VITE_FIREBASE_AUTH_DOMAIN=city-bucket-list.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=city-bucket-list
VITE_FIREBASE_STORAGE_BUCKET=city-bucket-list.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=134655988887
VITE_FIREBASE_APP_ID=1:134655988887:web:7b986cb744465c8463c5d2
VITE_FIREBASE_MEASUREMENT_ID=G-FR07PQN8FC